{
  "name": "anonymous",
  "version": "1.0.0",
  "description": "Platform for anonymously asking questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrymarks1/anonymous.git"
  },
  "author": "Henry Marks, Andrew Negrut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henrymarks1/anonymous/issues"
  },
  "homepage": "https://github.com/Henrymarks1/anonymous#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.2"
  }
}
